MVVM_SimpleCalculator/View/MainWindow.xaml

<Window x:Class="MVVM_SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_SimpleCalculator"
        xmlns:vm="clr-namespace:MVVM_SimpleCalculator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockFirstValue"
                    Grid.Column="0"
                    FontSize="32"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    Text="First Value" />
            <TextBox Name="TextBoxFirstValue"  
                    Grid.Column="0"
                    FontSize="32"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     Text="{Binding Calculation1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            StringFormat=N2}" />
            <TextBlock Name="TextBlockSecondValue"
                    Grid.Column="1"
                    FontSize="32"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    Text="Second Value" />
            <TextBox Name="TextBoxSecondValue"  
                    Grid.Column="1"
                    FontSize="32"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     Text="{Binding Calculation2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            StringFormat=N2}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonAddition"  
                    Grid.Column="0"
                    Content="+" 
                    FontSize="32"       
                    Command="{Binding AddCommand}"/>
            <Button Name="ButtonSubstraction"  
                    Grid.Column="1"
                    Content="-" 
                    FontSize="32"       
                    Command="{Binding SubstractCommand}"/>
            <Button Name="ButtonMultiplication"  
                    Grid.Column="2"
                    Content="*" 
                    FontSize="32"       
                    Command="{Binding MultiplyCommand}"/>
            <Button Name="ButtonDivision"  
                    Grid.Column="3"
                    Content="/" 
                    FontSize="32"       
                    Command="{Binding DivideCommand}"/>
            <Button Name="ButtonClear"  
                    Grid.Column="5"
                    Foreground="Red"
                    Content="C" 
                    FontSize="32"       
                    Command="{Binding ClearWindowCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <TextBlock Name="TextBlockResult"
                    FontSize="42"
                    MinWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Calculation3, TargetNullValue=0, Mode=TwoWay, StringFormat=N2}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
